{
    "configurations": [
        {
            "name": "ESP32-S3",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/cores/esp32",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/variants/esp32s3",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/WiFi/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/FS/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/SD_MMC/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/Preferences/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/HTTPClient/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/Ethernet/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/SPI/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/Network/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/NetworkClientSecure/src",
                "/home/hp/.arduino15/packages/esp32/hardware/esp32/3.3.8/libraries/WebServer/src",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/qio_opi/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/perfmon/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/fft/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/fir/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/conv/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/support/mem/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/support/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/dotprod/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/add/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/sqrt/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/addc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/mulc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/sub/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/mul/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/math/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/dct/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/common/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/iir/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/nuttall/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/hann/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/flat_top/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/blackman_harris/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/blackman_nuttall/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/blackman/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/windows/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/kalman/ekf/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/kalman/ekf_imu13states/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/add/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/addc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/mulc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/sub/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/mul/test/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/mul/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-dsp/modules/matrix/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__jsmn/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_lcd/rgb/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_lcd/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlio/repo/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlassert/repo/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/mbedtls/port/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/mbedtls/esp_crt_bundle/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/fb_gfx/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/idf_test/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/ieee802154/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_mm/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__mdns/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_security/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/wear_levelling/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp32-camera/conversions/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp32-camera/driver/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_coex/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_diagnostics/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_local_ctrl/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_bootloader_format/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_modem/command/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_modem/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__json_parser/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/pthread/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_vfs_console/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__json_generator/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/sdmmc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_psram/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_secure_cert_mgr/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/btc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/v1.1/btc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/v1.1/api/models/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/v1.1/api/core/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/api/models/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/esp_ble_mesh/api/core/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/common/ble_log/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/common/btc/profile/esp/blufi/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/common/btc/profile/esp/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/include/esp32c3/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/host/nimble/esp-hci/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/host/nimble/port/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bt/porting/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_common/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_hw_support/ldo/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_hw_support/power_supply/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_hw_support/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_hw_support/dma/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_gdbstub/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/arduino_tinyusb/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__qrcode/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/xtensa/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-serial-flasher/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_event/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_phy/esp32s3/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_phy/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/mqtt/esp-mqtt/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/openthread/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_driver_cam/dvp/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_driver_cam/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_netif/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_wifi/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_wifi/wifi_apps/nan_app/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_encrypted_img/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__rmaker_common/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-sr/src/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-sr/esp-tts/esp_tts_chinese/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/log/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_hid/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_adc/esp32s3/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_adc/deprecated/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_adc/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/nvs_flash/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/spi_flash/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/unity/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/rt/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/app_trace/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_jpeg/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/efuse/esp32s3/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/efuse/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/spiffs/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/ulp/ulp_common/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/ulp/ulp_fsm/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_app_format/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_eth/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__libsodium/libsodium/src/libsodium/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_delta_ota/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_http_server/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_https_server/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/lwip/port/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_rainmaker/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bootloader_support/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/bootloader_support/bootloader_flash/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_timer/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/app_update/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/joltwallet__littlefs/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_insights/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_rcp_update/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_diag_data_store/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/nvs_sec_provider/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-modbus/freemodbus/common/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_driver_twai/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-nn/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/wpa_supplicant/port/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/wpa_supplicant/esp_supplicant/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-zboss-lib/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_http_client/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_https_ota/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/tcp_transport/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/vfs/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_pm/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_rom/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espcoredump/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp-zigbee-lib/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_partition/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__esp_schedule/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_system/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/heap/tlsf/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/heap/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/lwip/lwip/src/include/compat/posix",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/lwip/port/esp32xx/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp-x32/2601/xtensa-esp-elf/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/freertos/FreeRTOS-Kernel/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/freertos/esp_additions/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/freertos/config/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/freertos/config/xtensa/include",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/http_parser",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/console",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp-tls",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_matter",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_matter_bridge",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/esp_matter_console",
                "/home/hp/.arduino15/packages/esp32/tools/esp32s3-libs/3.3.8/include/espressif__dl_fft"
            ],
            "defines": [
                "ARDUINO=10813",
                "ESP32",
                "ARDUINO_ESP32S3_DEV",
                "BOARD_HAS_PSRAM",
                "CONFIG_SPIRAM_USE_MALLOC=1",
                "CONFIG_ESP_WIFI_ENABLED=1",
                "CONFIG_ETH_ENABLED=1",
                "CONFIG_IDF_TARGET_ESP32S3=1"
            ],
            "compilerPath": "/home/hp/.arduino15/internal/esp32_esp-x32_2511_d9aabeac5bde9e01/bin/xtensa-esp32s3-elf-g++",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}